\contentsline {section}{\numberline {1}问题描述与设计要求}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}题目描述}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}设计要求}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}设计方案}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}设计思路}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}计时器模块}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}555定时器}{2}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}计数器}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}计数器选择}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}计数器连接}{5}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}控制模块}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}RESET按键}{5}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}START/PAUSE按键}{5}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}报警模块}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}蜂鸣器介绍}{6}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}蜂鸣器连接}{6}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}数码管显示模块}{6}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}4511BP介绍}{6}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}4511BP连接}{7}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}电路图}{8}{section.3}%
\contentsline {section}{\numberline {4}实验总结}{10}{section.4}%
