\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述与设计要求}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目描述}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}设计要求}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}设计方案}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}设计思路}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}计时器模块}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}555定时器}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{555in}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@555in}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{555tools}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@555tools}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 555电路的内部结构及外围电路如图所示}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {555内部结构}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {555外围电路（采用multisim辅助工具搭建）}}}{3}{figure.1}\protected@file@percent }
\newlabel{555}{{1}{3}{555电路的内部结构及外围电路如图所示}{figure.1}{}}
\newlabel{4511BP}{{2.2.1}{3}{555定时器}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 555定时器的输出波形}}{3}{figure.2}\protected@file@percent }
\newlabel{4511BP}{{2}{3}{555定时器的输出波形}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 74LS190N真值表}}{4}{figure.3}\protected@file@percent }
\newlabel{zzb}{{3}{4}{74LS190N真值表}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}计数器}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}计数器选择}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}计数器连接}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}控制模块}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}RESET按键}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}START/PAUSE按键}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}报警模块}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}蜂鸣器介绍}{6}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{蜂鸣器}{{2.5.1}{6}{蜂鸣器介绍}{subsubsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 蜂鸣器}}{6}{figure.4}\protected@file@percent }
\newlabel{蜂鸣器}{{4}{6}{蜂鸣器}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}蜂鸣器连接}{6}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}数码管显示模块}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}4511BP介绍}{6}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{4511BP}{{2.6.1}{7}{4511BP介绍}{subsubsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4511BP}}{7}{figure.5}\protected@file@percent }
\newlabel{4511BP}{{5}{7}{4511BP}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}4511BP连接}{7}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}电路图}{8}{section.3}\protected@file@percent }
\newlabel{电路图1}{{3}{8}{电路图}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 报警状态}}{8}{figure.6}\protected@file@percent }
\newlabel{电路图1}{{6}{8}{报警状态}{figure.6}{}}
\newlabel{电路图2}{{3}{8}{电路图}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 复位状态}}{8}{figure.7}\protected@file@percent }
\newlabel{电路图2}{{7}{8}{复位状态}{figure.7}{}}
\newlabel{电路图3}{{3}{9}{电路图}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 计时状态}}{9}{figure.8}\protected@file@percent }
\newlabel{电路图3}{{8}{9}{计时状态}{figure.8}{}}
\newlabel{电路图4}{{3}{9}{电路图}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 暂停状态}}{9}{figure.9}\protected@file@percent }
\newlabel{电路图4}{{9}{9}{暂停状态}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验总结}{10}{section.4}\protected@file@percent }
\gdef \@abspage@last{12}
